 urlArgs 


INSERT INTO sup (p,img1,img2,img3,img4,img5,img6,img7,img8,title1,title2,title3,title4,title5,title6,price1,price2,price3,price4,price5,price6) VALUES ('服装鞋

帽','img/590aa4a79db7b.jpg','img/index/591ba5c27d5c8.jpg','img/index/591bb002e171b.jpg','img/index/591bb2c0666ee.jpg','img/index/

591bb2c0666ee.jpg','img/index/591bb390400f5.jpg','img/index/591bc0a9ef1a7.jpg','img/index/591c153eebdc0.jpg','美苏多功能小N锅1+1超值组','五粮液集团五龙宾

红樽微信日特惠组','于阁老蜂巢蜜超值组','若羌灰枣（精选）5斤','法国原酒进口爱龙堡红酒庆典18瓶组','20L禧又多土榨纯香菜籽油超值组',223,112,445,66,345,177); 


INSERT INTO sup (b,p,img1,img2,img3,img4,img5,img6,img7,img8,title1,title2,title3,title4,title5,title6,price1,price2,price3,price4,price5,price6) VALUES ('F2','个护妆','img/index/58d8b9f41ca6a.jpg','img/index/595457788f8c3.jpg','img/index/5953871745ba3.jpg','img/index/14792012161815652797.jpg','img/index/

14792019561177765261.jpg','img/index/s1_32930.jpg','img/index/5684e245adc2c.jpg','img/index/5954aaf057e89.png','美苏多功能小N锅1+1超值组','五粮液集团五龙宾

红樽微信日特惠组','于阁老蜂巢蜜超值组','若羌灰枣（精选）5斤','法国原酒进口爱龙堡红酒庆典18瓶组','20L禧又多土榨纯香菜籽油超值组',223,112,445,66,345,177);




INSERT INTO list (img1,img2,img3,img4,img5,img6,img7,img8,p1,p2,p3,p4,p5,p6,p7,b1,b2,b3,b4,b5,b6,b7,q1,q2,q3,q4,q5,q6,q7) VALUES 

('../img/detail/_2017-07-10T11-17-54.619Z_r6_c2.png','../img/detail/gItIgo6VH4MxlKjyL9y2br.jpg','../img/detail/gItIgo6VH4MxlKjyL9y2br.jpg','../img/detail/gItIgo6VH4MxlKjyL9y2br.jpg','../img/detail/gItIgo6VH4MxlKjyL9y2br.jpg','../img/detail/gItIgo6VH4MxlKjyL9y2br.jpg','../img/detail/gItIgo6VH4MxlKjyL9y2br.jpg','../img/detail/gItIgo6VH4MxlKjyL9y2br.jpg',
'新生儿奶粉','清淡不上火','口味清淡','新生儿奶粉','清淡不上火','口味清淡','口味清淡','德国爱他美奶粉Aptamil pre段（0-6个月）800g','德国爱他美奶粉Aptamil pre段（0-6个月）800g','德国爱他美奶粉Aptamil 2段（6-10个月）800g','德国爱他美奶粉Aptamil 3段（10-12个月）800g','德国爱他美奶粉Aptamil 1+（12个月以上）600g','德国爱他美奶粉Aptamil 2+（2岁以上）600g','德国爱他美奶粉Aptamil 2+（2岁以上）600g',923,832,827,712,845,696,745);


INSERT INTO list (img1,img2,img3,img4,img5,img6,img7,img8,p1,p2,p3,p4,p5,p6,p7,b1,b2,b3,b4,b5,b6,b7,q1,q2,q3,q4,q5,q6,q7) VALUES 

('../img/detail/_2017-07-10T11-17-54.619Z_r8_c2.png','../img/detail/GVscwGoBlkmCDG11Lyq4dA.jpg','../img/detail/GVscwGoBlkmCDG11Lyq4dA.jpg','../img/detail/GVscwGoBlkmCDG11Lyq4dA.jpg','../img/detail/GVscwGoBlkmCDG11Lyq4dA.jpg','../img/detail/GVscwGoBlkmCDG11Lyq4dA.jpg','../img/detail/GVscwGoBlkmCDG11Lyq4dA.jpg','../img/detail/GVscwGoBlkmCDG11Lyq4dA.jpg',
'新生儿奶粉','清淡不上火','口味清淡','新生儿奶粉','清淡不上火','口味清淡','口味清淡','德国爱他美奶粉Aptamil pre段（0-6个月）800g','德国爱他美奶粉Aptamil pre段（0-6个月）800g','德国爱他美奶粉Aptamil 2段（6-10个月）800g','德国爱他美奶粉Aptamil 3段（10-12个月）800g','德国爱他美奶粉Aptamil 1+（12个月以上）600g','德国爱他美奶粉Aptamil 2+（2岁以上）600g','德国爱他美奶粉Aptamil 2+（2岁以上）600g',923,832,827,712,845,696,745);


